{
  "name": "game-breakout",
  "version": "1.1.0",
  "description": "",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "buildMinJS": "tsc && rollup -c && uglifyjs ../docs/app/bundle.js -m -c -o ../docs/app/game.min.js"
  },
  "author": "Carson",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.8.4"
  }
}
